VITE_STANDARD_PRICE_ID="price_1NO2YISHwvTbY5SOcl3hr1K3"
VITE_PRO_PRICE_ID="price_1NO2YdSHwvTbY5SOLOsSeXvt"
VITE_STRIPE_PUBLIC="pk_test_51JBOh0SHwvTbY5SOcIIqNGssVnkYFiMEcTSX9g162wppopTVMB2AQUtiQqB4coQMq3HYgsdZo5EzQdm2eove55I500YMLWfwEj"
VITE_GOOGLE_CLIENT_ID="429483041271-ejdh5sm4c42q0f2bbrnfre9o0fcsvf6i.apps.googleusercontent.com"
VITE_FB_CLIENT_ID="707856684325818"

VITE_PUSH_PUBLIC="BJGSc-NAWBwkw5pXl_FaUNj2ebiXtPJm_qRUfsTkMCps6jSBm67xqn12FBpH53woCjmp6mjRZel2uhZXOhdgQyY"
VITE_PUSH_PRIVATE="SP87rPYOGcDGfbnA0bQLPmsDTDU6h9uZmY12H0mTGys"