VITE_STANDARD_PRICE_ID="price_1NcZleICTxWTOajszRyD2kXp"
VITE_PRO_PRICE_ID="price_1NcZmNICTxWTOajsaEyv1qvl"
VITE_STRIPE_PUBLIC="pk_live_8R2AsiPPsSxYz7ZVSPcEF9Fz"
VITE_GOOGLE_CLIENT_ID="357891518878-ttb6ev244f8ik015ctfa3qfacao43s9e.apps.googleusercontent.com"
VITE_FB_CLIENT_ID="895304801959795"

VITE_PUSH_PUBLIC="BJGSc-NAWBwkw5pXl_FaUNj2ebiXtPJm_qRUfsTkMCps6jSBm67xqn12FBpH53woCjmp6mjRZel2uhZXOhdgQyY"
VITE_PUSH_PRIVATE="SP87rPYOGcDGfbnA0bQLPmsDTDU6h9uZmY12H0mTGys"

VITE_BACKEND_URL="http://localhost:5000"